# KotlinTutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/products/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/shaadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/products/adapter/: OrderAdapter.kt
app/src/main/java/com/demo/products/datamodel/: ProductInfoResponse.kt  ProductInfoResponseItem.kt
app/src/main/java/com/demo/products/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/demo/products/ui/activity/: Product.kt
app/src/main/java/com/demo/products/ui/fragment/: OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/demo/products/util/: AnimUtil.java
app/src/main/java/com/demo/products/viewmodel/: ProductVM.kt
app/src/main/java/com/demo/shaadi/adapter/: UserAdapter.kt
app/src/main/java/com/demo/shaadi/datamodel/: Coordinates.java  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultsItem.kt  ShaadiUserResponse.kt  Timezone.java
app/src/main/java/com/demo/shaadi/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/demo/shaadi/ui/activity/: MainActivity.kt
app/src/main/java/com/demo/shaadi/ui/fragment/: UserProfileFragment.kt
app/src/main/java/com/demo/shaadi/util/: AnimUtil.java
app/src/main/java/com/demo/shaadi/viewmodel/: UserProfileVM.kt
app/src/main/res/anim/: item_to_right.xml  layout_item_to_left.xml
app/src/main/res/layout/: include_error.xml  include_loading.xml  item_user.xml  orders.xml  productfrag.xml  profilefrag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/products/: ExampleUnitTest.java
app/src/test/java/com/demo/shaadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
